# Hogwarts-school

./: build.gradle  scripts.sql  scripts421.sql  scripts422.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: index-practice.sql
src/test/java/ru/hogwarts/school/: SchoolApplicationTests.java
src/test/java/ru/hogwarts/school/controller/: FacultyControllerRestTemplateTest.java  FacultyControllerWebMVCTest.java  StudentControllerRestTemplateTest.java  StudentControllerWebMVCTest.java
src/test/java/ru/hogwarts/school/service/: FacultyServiceTest.java  StudentServiceTest.java
src/test/resources/: application.properties
